<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Laucher.cs">
    <Files>
      <File FileName="Assets\Scripts\Shuriken.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\main_char_HP.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\EnemyAi.cs" Line="75" Column="40" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\camera.js" Line="19" Column="1" />
      <File FileName="Assets\Scripts\player_blink_dmg.cs" Line="36" Column="40" />
      <File FileName="Assets\Scripts\Laucher.cs" Line="41" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>